# AgricMarketLink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: HomeActivity.java
app/src/androidTest/java/mx/mobile/solution/nabia04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html  about_nabia04.html  about_navasco.html  myexcelsheet.xls
app/src/main/java/mx/mobile/solution/nabia04/: App.kt
app/src/main/java/mx/mobile/solution/nabia04/activities/: ActivitySendAnnouncement.kt  ActivityTreasurer.kt  ActivityUpdateUserData.kt  DatabaseUpdateViewModel.kt
app/src/main/java/mx/mobile/solution/nabia04/alarm/: AlarmReceiver.kt  BootCompleteReceiver.kt  MyAlarmManager.kt  RescheduleAlarmsService.kt
app/src/main/java/mx/mobile/solution/nabia04/authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/mx/mobile/solution/nabia04/data/: MainDataBase.java
app/src/main/java/mx/mobile/solution/nabia04/data/converters/: DataConverter.java  DataConverter.kt
app/src/main/java/mx/mobile/solution/nabia04/data/dao/: AnnDao.java  AnnDao.kt  DBdao.kt  DuesBackupDao.kt  DuesDao.kt  DuesDetailDao.java  ProfMainViewDao.kt  UserDataDao.java
app/src/main/java/mx/mobile/solution/nabia04/data/entities/: EntityAnnouncement.java  EntityAnnouncement.kt  EntityContributionData.kt  EntityDues.java  EntityDues.kt  EntityDuesBackup.kt  EntityError.java  EntityMemberDuesPerformance.java  EntityQuestion.kt  EntityUserData.kt  EntityYearlyDues.java  FcmToken.kt  (+1 more)
app/src/main/java/mx/mobile/solution/nabia04/fcm_/: MyFirebaseMessagingService.kt  SendTokenToServerWorker.kt
app/src/main/java/mx/mobile/solution/nabia04/main/: App.kt  MainActivity.kt
app/src/main/java/mx/mobile/solution/nabia04/room_database/: AnnDao.java  DataConverter.java  DuesDetailDao.java  MainDataBase.java  UserDataDao.java
app/src/main/java/mx/mobile/solution/nabia04/ui/: BaseFragment.kt  FragmentTools.kt
app/src/main/java/mx/mobile/solution/nabia04/utilities/: AppGlideModule.kt  BackgroundTasks.kt  Cons.kt  Const.kt  Event.kt  ExcelHelper.kt  MyAlertDialog.kt  MyFileProvider.kt  NavigationExtensions.kt  RateLimiter.kt  Resource.kt  Response.kt  SessionManager.kt  Status.kt  Utils.java
app/src/main/java/mx/mobile/solution/nabia04/workManager/: AnnRefreshWorker.kt  ExcelDownloadWorker.kt  MyCallback.kt  TokenRefreshWorker.kt
app/src/main/res/anim/: nav_anim_enter_back.xml  nav_anim_exit_back.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/drawable/: background_rect_dot.xml  button_background1.xml  button_background2.xml  button_background3.xml  button_background4.xml  side_nav_bar.xml  vote_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_contributions.xml  activity_main.xml  activity_send_ann.xml  activity_treasurer.xml  activity_treasurer_tools.xml  activity_user_data_edit1.xml  announcement_list_item.xml  app_bar_home.xml  appbar_progress_bar.xml  birthdays_list_item.xml  change_password_layout.xml  content_activity_contributions.xml  contribution_list_item.xml  data_placeholder_layout.xml  database_list_item.xml  database_list_item_department.xml  database_viewpager_container.xml  dialog_view1.xml  dues_backup_list_item.xml  events_list_item.xml  fragment_ann_details.xml  fragment_blank.xml  fragment_cont_history.xml  fragment_cont_payment_update.xml  fragment_cont_request.xml  fragment_contributions.xml  fragment_database_detail.xml  fragment_database_update_note.xml  fragment_database_viewpager.xml  fragment_databases_update_navhost.xml  fragment_departed_members_detail.xml  fragment_detail.xml  fragment_done.xml  fragment_dues_detail_view.xml  fragment_dues_payment_detail.xml  fragment_dues_summary.xml  fragment_folio_update.xml  fragment_gallery1.xml  fragment_gallery2.xml  (+48 more)
app/src/main/res/menu/: activity_announcements.xml  activity_home_drawer.xml  details_menu.xml  details_menu1.xml  dues_detail_menu.xml  home_bottom_nav_menu.xml  menu_main.xml  menu_notice_board_detail.xml  questions_main_view.xml  questions_refresh.xml  treasurer_bottom_nav_menu.xml
app/src/main/res/navigation/: database_edit_graph.xml  database_nav_graph.xml  database_update_nav_graph.xml  gallery_nav_graph.xml  good_standing_nav_graph.xml  mobile_navigation_auth.xml  nav_graph_home.xml  notification_nav_graph.xml  pro_tools_nav_graph.xml  prof_nav_graph.xml  tools_nav_graph.xml  treasurer_nav_graph.xml  treasurer_tools_nav_graph.xml  welfare_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/mx/mobile/solution/nabia04/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/mx/moble/solution/backend/dataModel/: Announcement.java  Constants.java  ContributionData.java  DatabaseObject.java  EventsPicsData.java  HotSeatPersonDataModel.java  LoginData.java  RegistrationToken.java
backend/src/main/java/mx/moble/solution/backend/endpoints/: MainEndpoint.java  MainEndpoint.kt  NotificationManager.kt
backend/src/main/java/mx/moble/solution/backend/model/: Announcement.java  Announcement.kt  ContributionData.java  ContributionData.kt  DatabaseObject.java  DatabaseObject.kt  DuesBackup.kt  EventsPicsData.java  HotSeatPersonDataModel.java  LoginData.java  LoginData.kt  Question.kt  RegistrationToken.java  RegistrationToken.kt
backend/src/main/java/mx/moble/solution/backend/others/: Bootstrapper.java  Bootstrapper.kt  ReturnObj.java
backend/src/main/java/mx/moble/solution/backend/responses/: AnnouncementResponse.java  Const.kt  Constants.java  Constants.kt  DatabaseResponse.java  Resource.kt  Response.java  Response.kt  ResponseCodes.java  SignUpLoginResponse.java  Status.kt
backend/src/main/java/mx/moble/solution/backend/transport_model/: BiographyTP.kt  ClearanceTP.kt  DeceaseStatusTP.kt  LoginTP.kt  PasswordChangeTP.kt  TributeTP.kt  UsersListTP.kt
backend/src/main/webapp/: index.html
(+466 files in other folders)
