// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.1.0'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.endpoints:endpoints-framework:2.2.2'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.ganyo:gcm-server:1.0.2'
    implementation 'com.googlecode.objectify:objectify:6.0.3'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-admin:6.12.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

def projectId = 'nabia04'
endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "${projectId}.appspot.com"
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        appengine.deploy.projectId = 'GCLOUD_CONFIG'
        appengine.deploy.version = 'GCLOUD_CONFIG'

    }
    tools {
        cloudSdkHome = "C:\\Users\\DEPT. OF AGRIC-BONGO\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk"
    }
}

configurations.all {
    exclude group: 'com.google.guava', module: 'guava-jdk5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task replaceProjectId(type: Copy) {
    from 'src/main/webapp/WEB-INF/'
    include '*.xml'
    into "build/exploded-${archivesBaseName}/WEB-INF"
    expand(endpoints: [project: [id: projectId]])
    filteringCharset = 'UTF-8'
}
assemble.dependsOn replaceProjectId
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}