<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/pro"
                android:icon="@drawable/pro"
                android:title="PRO" />
            <item
                android:id="@+id/treasurer"
                android:icon="@drawable/money_bag"
                android:title="Treasurer" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_white_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/send_white"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about_navasco"
                android:icon="@mipmap/logo"
                android:title="@string/about_navasco" />

            <item
                android:id="@+id/nav_about_nabia_04"
                android:icon="@drawable/logo"
                android:title="@string/about_nabia_04" />

            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/android_launcher_icon"
                android:title="App" />
        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout_black"
            android:title="Log out" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>
