<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:orderInCategory="100"
        android:title="Sort by"
        android:icon="@drawable/sort_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/upDateDuesPayment"
        android:orderInCategory="100"
        android:title="Update Dues Payment"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@mipmap/search_white"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>
