<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dues_details"
        android:icon="@drawable/announcement_icon"
        android:title="@string/dues_details" />
    <item
        android:id="@+id/good_standing"
        android:icon="@drawable/database_icon"
        android:title="Good standding" />

    <item
        android:id="@+id/tools"
        android:icon="@drawable/welfare"
        android:title="Tools" />


</menu>