{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/mainEndpoint/v1/",
 "baseUrl": "https://nabia04.appspot.com/_ah/api/mainEndpoint/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "id": "mainEndpoint:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "addNewMember": {
   "httpMethod": "POST",
   "id": "mainEndpoint.addNewMember",
   "path": "addNewMember",
   "request": {
    "$ref": "DatabaseObject",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addTribute": {
   "httpMethod": "POST",
   "id": "mainEndpoint.addTribute",
   "path": "addTribute",
   "request": {
    "$ref": "TributeTP",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "changePassword": {
   "httpMethod": "POST",
   "id": "mainEndpoint.changePassword",
   "path": "changePassword",
   "request": {
    "$ref": "PasswordChangeTP",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteDuesBackup": {
   "httpMethod": "POST",
   "id": "mainEndpoint.deleteDuesBackup",
   "path": "deleteDuesBackup",
   "request": {
    "$ref": "DuesBackup",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteFromServer": {
   "httpMethod": "POST",
   "id": "mainEndpoint.deleteFromServer",
   "parameterOrder": [
    "long"
   ],
   "parameters": {
    "long": {
     "format": "int64",
     "location": "query",
     "required": true,
     "type": "string"
    }
   },
   "path": "deleteFromServer",
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteQuestion": {
   "httpMethod": "POST",
   "id": "mainEndpoint.deleteQuestion",
   "path": "deleteQuestion",
   "request": {
    "$ref": "Question",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteUser": {
   "httpMethod": "POST",
   "id": "mainEndpoint.deleteUser",
   "parameterOrder": [
    "folio"
   ],
   "parameters": {
    "folio": {
     "location": "query",
     "required": true,
     "type": "string"
    }
   },
   "path": "deleteUser",
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getContributions": {
   "httpMethod": "GET",
   "id": "mainEndpoint.getContributions",
   "path": "getContributions",
   "response": {
    "$ref": "Response_ContributionData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDuesBackups": {
   "httpMethod": "GET",
   "id": "mainEndpoint.getDuesBackups",
   "path": "getDuesBackups",
   "response": {
    "$ref": "Response_DuesBackupCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMembers": {
   "httpMethod": "GET",
   "id": "mainEndpoint.getMembers",
   "path": "getMembers",
   "response": {
    "$ref": "Response_DatabaseObjectCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getNoticeBoardData": {
   "httpMethod": "GET",
   "id": "mainEndpoint.getNoticeBoardData",
   "path": "getNoticeBoardData",
   "response": {
    "$ref": "Response_AnnouncementCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getQuestions": {
   "httpMethod": "GET",
   "id": "mainEndpoint.getQuestions",
   "path": "getQuestions",
   "response": {
    "$ref": "Response_QuestionCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertAnnouncement": {
   "httpMethod": "POST",
   "id": "mainEndpoint.insertAnnouncement",
   "path": "insertAnnouncement",
   "request": {
    "$ref": "Announcement",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertDataModel": {
   "httpMethod": "POST",
   "id": "mainEndpoint.insertDataModel",
   "path": "insertDataModel",
   "request": {
    "$ref": "DatabaseObject",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "notifyExcelPublish": {
   "httpMethod": "POST",
   "id": "mainEndpoint.notifyExcelPublish",
   "path": "notifyExcelPublish",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "resetPassword": {
   "httpMethod": "POST",
   "id": "mainEndpoint.resetPassword",
   "parameterOrder": [
    "folio"
   ],
   "parameters": {
    "folio": {
     "location": "query",
     "required": true,
     "type": "string"
    }
   },
   "path": "resetPassword",
   "response": {
    "$ref": "Response_LoginData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveNewQuestion": {
   "httpMethod": "POST",
   "id": "mainEndpoint.saveNewQuestion",
   "path": "saveNewQuestion",
   "request": {
    "$ref": "Question",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveNewReply": {
   "httpMethod": "POST",
   "id": "mainEndpoint.saveNewReply",
   "path": "saveNewReply",
   "request": {
    "$ref": "Question",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setBiography": {
   "httpMethod": "POST",
   "id": "mainEndpoint.setBiography",
   "path": "setBiography",
   "request": {
    "$ref": "BiographyTP",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setContRequest": {
   "httpMethod": "POST",
   "id": "mainEndpoint.setContRequest",
   "path": "setContRequest",
   "request": {
    "$ref": "ContributionData",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setDeceaseStatus": {
   "httpMethod": "POST",
   "id": "mainEndpoint.setDeceaseStatus",
   "path": "setDeceaseStatus",
   "request": {
    "$ref": "DeceaseStatusTP",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setUserClearance": {
   "httpMethod": "POST",
   "id": "mainEndpoint.setUserClearance",
   "path": "setUserClearance",
   "request": {
    "$ref": "ClearanceTP",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "signUp": {
   "httpMethod": "POST",
   "id": "mainEndpoint.signUp",
   "path": "signUp",
   "request": {
    "$ref": "LoginData",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_LoginData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "upDateContPayment": {
   "httpMethod": "POST",
   "id": "mainEndpoint.upDateContPayment",
   "path": "upDateContPayment",
   "request": {
    "$ref": "ContributionData",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "upDateQuestion": {
   "httpMethod": "POST",
   "id": "mainEndpoint.upDateQuestion",
   "path": "upDateQuestion",
   "request": {
    "$ref": "Question",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "upDateToken": {
   "httpMethod": "POST",
   "id": "mainEndpoint.upDateToken",
   "path": "upDateToken",
   "request": {
    "$ref": "RegistrationToken",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uploadUser": {
   "httpMethod": "POST",
   "id": "mainEndpoint.uploadUser",
   "path": "uploadUser",
   "request": {
    "$ref": "LoginData",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "uploadUserList": {
   "httpMethod": "POST",
   "id": "mainEndpoint.uploadUserList",
   "path": "uploadUserList",
   "request": {
    "$ref": "UsersListTP",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_String"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userLogin": {
   "httpMethod": "POST",
   "id": "mainEndpoint.userLogin",
   "path": "userLogin",
   "request": {
    "$ref": "LoginTP",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Response_LoginData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "mainEndpoint",
 "ownerDomain": "com.malcolm1234xyz.mx.mobile.solutions",
 "ownerName": "backend.nabia04.endpoint",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://nabia04.appspot.com/_ah/api/",
 "schemas": {
  "Announcement": {
   "id": "Announcement",
   "properties": {
    "annType": {
     "format": "int32",
     "type": "integer"
    },
    "eventDate": {
     "format": "int64",
     "type": "string"
    },
    "eventType": {
     "format": "int32",
     "type": "integer"
    },
    "heading": {
     "type": "string"
    },
    "id": {
     "format": "int64",
     "type": "string"
    },
    "imageUri": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "priority": {
     "format": "int32",
     "type": "integer"
    },
    "rowNum": {
     "format": "int32",
     "type": "integer"
    },
    "venue": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "BiographyTP": {
   "id": "BiographyTP",
   "properties": {
    "bio": {
     "type": "string"
    },
    "folio": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "ClearanceTP": {
   "id": "ClearanceTP",
   "properties": {
    "folio": {
     "type": "string"
    },
    "position": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "ContributionData": {
   "id": "ContributionData",
   "properties": {
    "contribution": {
     "items": {
      "$ref": "Map_String_String"
     },
     "type": "array"
    },
    "deadline": {
     "type": "string"
    },
    "folio": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "imageId": {
     "type": "string"
    },
    "imageUri": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "momoName": {
     "type": "string"
    },
    "momoNum": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "DatabaseObject": {
   "id": "DatabaseObject",
   "properties": {
    "biography": {
     "type": "string"
    },
    "birthDayAlarm": {
     "format": "int64",
     "type": "string"
    },
    "className": {
     "type": "string"
    },
    "contact": {
     "type": "string"
    },
    "courseStudied": {
     "type": "string"
    },
    "dateDeparted": {
     "type": "string"
    },
    "districtOfResidence": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "employmentSector": {
     "type": "string"
    },
    "employmentStatus": {
     "type": "string"
    },
    "establishmentDist": {
     "type": "string"
    },
    "establishmentRegion": {
     "type": "string"
    },
    "folioNumber": {
     "type": "string"
    },
    "fullName": {
     "type": "string"
    },
    "homeTown": {
     "type": "string"
    },
    "house": {
     "type": "string"
    },
    "imageId": {
     "type": "string"
    },
    "imageUri": {
     "type": "string"
    },
    "jobDescription": {
     "type": "string"
    },
    "nameOfEstablishment": {
     "type": "string"
    },
    "nickName": {
     "type": "string"
    },
    "positionHeld": {
     "type": "string"
    },
    "regionOfResidence": {
     "type": "string"
    },
    "sex": {
     "type": "string"
    },
    "specificOrg": {
     "type": "string"
    },
    "survivingStatus": {
     "format": "int32",
     "type": "integer"
    },
    "tributes": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "DeceaseStatusTP": {
   "id": "DeceaseStatusTP",
   "properties": {
    "date": {
     "type": "string"
    },
    "folio": {
     "type": "string"
    },
    "status": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "DuesBackup": {
   "id": "DuesBackup",
   "properties": {
    "downloadUrl": {
     "type": "string"
    },
    "id": {
     "format": "int64",
     "type": "string"
    },
    "published": {
     "type": "boolean"
    },
    "totalAmount": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "LoginData": {
   "id": "LoginData",
   "properties": {
    "accessToken": {
     "type": "string"
    },
    "contact": {
     "type": "string"
    },
    "emailAddress": {
     "type": "string"
    },
    "executivePosition": {
     "type": "string"
    },
    "folioNumber": {
     "type": "string"
    },
    "fullName": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "LoginTP": {
   "id": "LoginTP",
   "properties": {
    "folio": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Map_String_String": {
   "additionalProperties": {
    "type": "string"
   },
   "id": "Map_String_String",
   "type": "object"
  },
  "PasswordChangeTP": {
   "id": "PasswordChangeTP",
   "properties": {
    "folio": {
     "type": "string"
    },
    "newP": {
     "type": "string"
    },
    "oldP": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Question": {
   "id": "Question",
   "properties": {
    "area": {
     "type": "string"
    },
    "downVote": {
     "type": "string"
    },
    "folio": {
     "type": "string"
    },
    "from": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "numReply": {
     "type": "string"
    },
    "question": {
     "type": "string"
    },
    "replyList": {
     "type": "string"
    },
    "time": {
     "type": "string"
    },
    "upVote": {
     "type": "string"
    },
    "visibility": {
     "type": "boolean"
    }
   },
   "type": "object"
  },
  "RegistrationToken": {
   "id": "RegistrationToken",
   "properties": {
    "folioNumber": {
     "type": "string"
    },
    "fullName": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "tokenTimeStamp": {
     "format": "int64",
     "type": "string"
    }
   },
   "type": "object"
  },
  "Response_AnnouncementCollection": {
   "id": "Response_AnnouncementCollection",
   "properties": {
    "data": {
     "items": {
      "$ref": "Announcement"
     },
     "type": "array"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Response_ContributionData": {
   "id": "Response_ContributionData",
   "properties": {
    "data": {
     "$ref": "ContributionData"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Response_DatabaseObjectCollection": {
   "id": "Response_DatabaseObjectCollection",
   "properties": {
    "data": {
     "items": {
      "$ref": "DatabaseObject"
     },
     "type": "array"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Response_DuesBackupCollection": {
   "id": "Response_DuesBackupCollection",
   "properties": {
    "data": {
     "items": {
      "$ref": "DuesBackup"
     },
     "type": "array"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Response_LoginData": {
   "id": "Response_LoginData",
   "properties": {
    "data": {
     "$ref": "LoginData"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Response_QuestionCollection": {
   "id": "Response_QuestionCollection",
   "properties": {
    "data": {
     "items": {
      "$ref": "Question"
     },
     "type": "array"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Response_String": {
   "id": "Response_String",
   "properties": {
    "data": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Status": {
   "enum": [
    "SUCCESS",
    "ERROR",
    "LOADING"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "Status",
   "type": "string"
  },
  "TributeTP": {
   "id": "TributeTP",
   "properties": {
    "folio": {
     "type": "string"
    },
    "msg": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "UsersListTP": {
   "id": "UsersListTP",
   "properties": {
    "list": {
     "items": {
      "$ref": "DatabaseObject"
     },
     "type": "array"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "mainEndpoint/v1/",
 "version": "v1"
}