<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginStart="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="1: Select Related Area: " />


    <Spinner
        android:id="@+id/select_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/employment_sector"
        android:paddingBottom="6dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:spinnerMode="dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginStart="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="2: Type Question: " />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textEditHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="Question" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Anonymous" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Send" />

</LinearLayout>