<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_manage_users">

    <fragment
        android:id="@+id/fragment_manage_users"
        android:name="mx.mobile.solution.nabia04.ui.database_fragments.FragmentDatabaseUpdateNote"
        android:label="@string/database_update"
        tools:layout="@layout/fragment_database_update_note">
        <action
            android:id="@+id/action_move_forward"
            app:destination="@id/payment_update_fragment"
            app:enterAnim="@anim/nav_anim_enter_foward"
            app:exitAnim="@anim/nav_anim_exit_forward" />
    </fragment>

    <fragment
        android:id="@+id/payment_update_fragment"
        android:name="mx.mobile.solution.nabia04.ui.database_fragments.FragmentPersonDetails"
        android:label="@string/lebel_personal_details"
        tools:layout="@layout/fragment_person_details">
        <action
            android:id="@+id/action_personal_data_move_forward"
            app:destination="@id/fragment_school_info"
            app:enterAnim="@anim/nav_anim_enter_foward"
            app:exitAnim="@anim/nav_anim_exit_forward" />
    </fragment>

    <fragment
        android:id="@+id/fragment_school_info"
        android:name="mx.mobile.solution.nabia04.ui.database_fragments.FragmentSchoolInfo"
        android:label="@string/school_information"
        tools:layout="@layout/fragment_school_info">
        <action
            android:id="@+id/action_school_info_move_forward"
            app:destination="@id/fragment_work_info"
            app:enterAnim="@anim/nav_anim_enter_foward"
            app:exitAnim="@anim/nav_anim_exit_forward" />
        <action
            android:id="@+id/action_school_info_move_back"
            app:destination="@id/payment_update_fragment"
            app:enterAnim="@anim/nav_anim_enter_back"
            app:exitAnim="@anim/nav_anim_exit_back" />
    </fragment>

    <fragment
        android:id="@+id/fragment_work_info"
        android:name="mx.mobile.solution.nabia04.ui.database_fragments.FragmentWorkInfo"
        android:label="@string/work_information"
        tools:layout="@layout/fragment_work_info" >
        <action
            android:id="@+id/action_work_info_move_back"
            app:destination="@id/fragment_school_info"
            app:enterAnim="@anim/nav_anim_enter_back"
            app:exitAnim="@anim/nav_anim_exit_back" />
    </fragment>

</navigation>