<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/good_standing"
    app:startDestination="@id/fragment_tools">

    <!-- ViewPagerContainerFragment-->
    <fragment
        android:id="@+id/fragment_tools"
        android:name="mx.mobile.solution.nabia04.ui.dues_fragments.FragmentDuesGoodStanding"
        android:label="Good standing"
        tools:layout="@layout/fragment_good_standing"/>

</navigation>