<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login_auth">

    <fragment
        android:id="@+id/navigation_login_auth"
        android:name="mx.mobile.solution.nabia04.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login_auth" />

    <fragment
        android:id="@+id/navigation_register_auth"
        android:name="mx.mobile.solution.nabia04.authentication.RegisterFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_register_auth" />

</navigation>