<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prof_nav_host_fragment"
    app:startDestination="@id/prof_fragment1">

    <fragment
        android:id="@+id/prof_fragment1"
        android:name="mx.mobile.solution.nabia04.main.fragments.profession.FragmentProf1"
        android:label="PROFESSION"
        tools:layout="@layout/fragment_prof1">
        <action
            android:id="@+id/action_profFragment1_to_profFragment2"
            app:destination="@id/prof_fragment2" />
    </fragment>

    <fragment
        android:id="@+id/prof_fragment2"
        android:name="mx.mobile.solution.nabia04.main.fragments.profession.FragmentProf2"
        android:label="Profession Fragment2"
        tools:layout="@layout/fragment_prof3">
        <action
            android:id="@+id/action_proffragment2_to_proffragment3"
            app:destination="@id/prof_fragment3" />
    </fragment>

    <fragment
        android:id="@+id/prof_fragment3"
        android:name="mx.mobile.solution.nabia04.main.fragments.profession.FragmentProf3"
        android:label="Profession Fragment3"
        tools:layout="@layout/fragment_prof3" >
        <action
            android:id="@+id/action_proffragment3_to_proffragment1"
            app:destination="@id/prof_fragment1"
            app:popUpTo="@id/prof_fragment1"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>