<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tools"
    app:startDestination="@id/fragment_tools">

    <!-- ViewPagerContainerFragment-->
    <fragment
        android:id="@+id/fragment_tools"
        android:name="mx.mobile.solution.nabia04.main.fragments.welfare.FragmentGoodStanding"
        android:label="Tools"
        tools:layout="@layout/fragment_tools"/>

</navigation>