<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dues_details"
    app:startDestination="@id/payment_details_view">

    <!-- ViewPagerContainerFragment-->
    <fragment
        android:id="@+id/payment_details_view"
        android:name="mx.mobile.solution.nabia04.main.fragments.host_fragments.TreasurerPaymentDetailHost"
        android:label="Dues Payment Details(2018)"
        tools:layout="@layout/fragment_treasurer_payment_detail_host" />

</navigation>