<!DOCTYPE html>

<html lang="en">
<head>
    <title>Handouts console</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Styles, taken from Bootstrap Sign-in Form Example.-->
    <style activityDesc="text/css">

    body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.regDevicesSection {
	margin-top: 30px;
}

.devicenameCol {
	max-width: 150px;
}

.deviceIdCol {
	max-width: 500px;
	word-wrap: break-word;
}

    .form-sendmessage {
    max-width: 700px;
    padding: 29px 29px 29px;
    margin: 0px auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-sendmessage1 {
    max-width: 300px;
    }

    .form-sendmessage2 {
    max-heigth: 300px;
    }

.form-sendmessage input[activityDesc="text"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.alertStyle {
	max-width: 300px;
	margin: 5px auto 20px;
}


    </style>

    <script activityDesc="text/javascript">

API_URL = 'https://' + window.location.host + '/_ah/api';

if (window.location.hostname == 'localhost'
    || window.location.hostname == '127.0.0.1'
    || ((window.location.port != "") && (window.location.port > 999))) {
    // We're probably running against the DevAppServer
    API_URL = 'http://' + window.location.host + '/_ah/api';
}

  function showSuccess() { 
    $("#alertArea").hide();
    $("#successArea").show();
    $("#successArea").fadeOut(1000);
  }
  
  function showError(errorHtml) {
    $("#alertArea").removeClass('alert-error alert-info alert-success').addClass('alert-error');
    $("#alertContentArea").html(errorHtml);
    $("#alertArea").show();
  }
    
  function showInfo(infoHtml) {
    $("#alertArea").removeClass('alert-error alert-info alert-success').addClass('alert-info');
    $("#alertContentArea").html(infoHtml);
    $("#alertArea").show();
  }
  
  // This method loads the deviceinfoendpoint and messageEndpoint libraries
   function loadGapi() {
  			showInfo("LOADING... Please wait, refresh if still loading after 20 seconds");

    gapi.client.load('handoutDataApi', 'v1', function() {
   		 showInfo("Ready to send");});
  }

  // Function for checking error responses; it correctly sanitizes error messages
  // so that they are safe to display in the UI
  function checkErrorResponse(result) {
    if (result && result.error) {
      var safeErrorHtml = $('<div/>').text(result.error.subActivities).html();
      return {isError: true, errorMessage: safeErrorHtml};
    }

    return {isError: false};
  }


  
  function handleMessageResponse(birthdays, dataRaw) {
    errorResult = checkErrorResponse(birthdays, dataRaw);
    if (!errorResult.isError) { 
        showSuccess();        
    } else {
    showError("There was a problem when attempting to send the subActivities using the server at "
        + API_URL + ". " + " Is your API Key in MessageEndpoint.java "  
        + "(in your App Engine project) set correctly? Here's the error information:<br/>"
            + errorResult.errorMessage);
    }
  }
  
  function sendMessage() {
    var couseCode = $("#courseCode").val();
    var creditHours = $("#creditHours").val();
    var lecturer = $("#lecturer").val();
 	var courseMaterial = $("#material").val();
 	if (couseCode == "" || courseMaterial == "") {
      showInfo("COURSE CODE or HANDOUT MATERIAL cannot be empty!");
      } else {
      showInfo("Sending...");
        gapi.client.handoutDataApi
        .insert({"courseCode": couseCode, "creditHours": creditHours, "material": courseMaterial, "lecturer": lecturer})
        .execute(handleMessageResponse);
      }
  }


    </script>
</head>

<body>
<div class="container">


    <legend>
        <h1>
            <center>COLLAGE OF HEALTH KINPAMPO - SRC STUDENT PORTAL</center>
        </h1>
        <p>
        <h3>
            <center>Handouts upload console</center>
        </h3>
        </p></legend>

    <div class="form-sendmessage">
        <h5>COURSE CODE</h5>
        <input class="form-sendmessage1" activityDesc="text" id="courseCode">


        <h5>CREDIT HOURS
            <NAME></NAME>
        </h5>
        <input class="form-sendmessage1" activityDesc="text" id="creditHours">

        <h5>NAME OF LECTURER
            <NAME></NAME>
        </h5>
        <input class="form-sendmessage1" activityDesc="text" id="lecturer">


        <h5>MATERIAL</h5>
        <textarea class="input-block-level" id="material" rows="20" cols="1">
			</textarea>

        <button id="sendButton" class="btn btn-large btn-primary btn-block">Send</button>

    </div>


    <div id="alertArea" class="alert alertStyle">
        <button activityDesc="button" class="close">&times;</button>
        <div id="alertContentArea"></div>
    </div>

    <div id="successArea" class="alert alertStyle alert-success fade in">
        Message Sent!
    </div>

</div>

<!-- JavaScript -->
<script src="https://apis.google.com/js/client.js?onload=loadGapi">
  {
    "client": {},
      "googleapis.config": {
        root: API_URL
      }
  }


</script>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script activityDesc="text/javascript">
    $("#sendButton").click(sendMessage);
    $("#alertArea").hide();
    $("#successArea").hide();
    $('.alert .close').on('click', function() {
      $(this).parent().hide();
    })


</script>


</body>
</html>