<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:background="@color/blue_light_variant">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="TOTAL CONTRIBUTION:"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/cont_tv" >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalAmount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="GHC: 200.00"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Detailed contribution" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ffffffff" />


                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:text="1. No. of Months Contributed:" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/num_months"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="7dp"
                                android:text="22/10" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="#FFFFFFFF" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:text="2. Num of Months owed:" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/num_months_owed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="7dp"
                                android:text="22/10" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="#FFFFFFFF" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:text="3. Percentage contribution: " />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/percentage_contribution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="7dp"
                                android:text="22/10" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="#FFFFFFFF" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:text="4. Ranking:" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="7dp"
                                android:text="22/10" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="#FFFFFFFF" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:text="5. Last payment: " />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/last_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="7dp"
                                android:text=" -------" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="#FFFFFFFF" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Make payment"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notify_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notify payment"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overall_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFFFF"
                        android:text="Thank you for your support for Nabia04" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>