<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.old_package.home.view_fragments.database.FragmentDone">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/editor_nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@+id/fullNameTv_Nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Profile Picture"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/use_icon"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fab_change_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/edit"
                    android:padding="10dp"
                    android:tint="@color/blue_light"
                    android:layout_gravity="center_horizontal"
                    android:text="Change Picture"/>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            android:text="@string/done"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButtonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:padding="10dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|left"
            android:text="@string/Back"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>