<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Position"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#5d5d5d" />

    <TextView
        android:id="@+id/none"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="NONE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5d5d5d" />

    <TextView
        android:id="@+id/president"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="President" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5d5d5d" />

    <TextView
        android:id="@+id/vice_president"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Vice President" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5d5d5d" />

    <TextView
        android:id="@+id/secretary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Secretary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5d5d5d" />

    <TextView
        android:id="@+id/treasurer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Treasurer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5d5d5d" />


</LinearLayout>